<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/ViewProductJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/ViewCustomersJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/Customer.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/SalesPerson.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/OrderItem.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/Business.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/AddSalesPersonJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/ManageProductJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/ManageCustomersJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/MainJFrame.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/MasterOrderCatalog.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/AddProductJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/ViewSalesPersonJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/ViewReport/NextPageViewReportJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/ProductCatalog.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/SalesPerson/SalesPersonJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/AddCustomersJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/SalesPersonDirectory.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/SalesPerson/ViewProductSalesJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/OrderCatalog.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/SalesPerson/BrowseProductsJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/ViewReport/ViewReportJPanel.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/CustomerDirectory.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/AdministrativeWorkArea.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/Business/Product.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/Assignment5/src/UserInterface/Administrator/ManageSalesPersonJPanel.java</file>
        </group>
    </open-files>
</project-private>
